{
	"name": "nasa-api-neows",
	"version": "1.0.0",
	"private": true,
	"description": "A mini site that lists Asteroids based on their closest approach date to Earth (taken from NASA's NeoWs open API).",
	"keywords": [
		"frontend",
		"nasa",
		"asteroids",
		"nasa-api",
		"near-earth-objects",
		"neows",
		"nasa-api-neows"
	],
	"homepage": "https://github.com/germanfrelo/nasa-api-neows#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/nasa-api-neows/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/nasa-api-neows.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky",
		"preview": "astro preview",
		"test": "node src/tests/*.js"
	},
	"dependencies": {
		"@astrojs/react": "4.4.2",
		"@types/react": "19.2.9",
		"@types/react-dom": "19.2.3",
		"astro": "5.16.9",
		"date-fns": "4.1.0",
		"format-number": "3.0.0",
		"react": "19.2.3",
		"react-async-hook": "4.0.0",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"husky": "9.1.7",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
