{
	"name": "nasa-api-neows",
	"version": "1.0.0",
	"description": "A mini site that lists Asteroids based on their closest approach date to Earth (taken from NASA's NeoWs open API).",
	"keywords": [
		"frontend",
		"nasa",
		"asteroids",
		"nasa-api",
		"near-earth-objects",
		"neows",
		"nasa-api-neows"
	],
	"homepage": "https://github.com/germanfrelo/nasa-api-neows#readme",
	"license": "MIT",
	"author": "Germán Freixinós López (https://germanfreixinos.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/nasa-api-neows.git"
	},
	"bugs": {
		"url": "https://github.com/germanfrelo/nasa-api-neows/issues"
	},
	"scripts": {
		"build": "npm run test && parcel build src/index.html",
		"format-check": "prettier --check src/",
		"format-fix": "prettier --write src/",
		"lint": "eslint src/",
		"start": "parcel src/index.html",
		"test": "node tests/*.js"
	},
	"dependencies": {
		"date-fns": "2.30.0",
		"format-number": "3.0.0",
		"react": "18.3.1",
		"react-async-hook": "4.0.0",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@babel/core": "7.24.6",
		"@babel/eslint-parser": "7.24.6",
		"@babel/preset-react": "7.24.6",
		"@parcel/optimizer-css": "2.12.0",
		"@parcel/transformer-css-experimental": "2.3.2",
		"axios": "0.28.0",
		"eslint": "9.5.0",
		"eslint-config-prettier": "8.10.0",
		"eslint-plugin-react": "7.34.2",
		"parcel": "2.12.0",
		"prettier": "3.2.5"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"@parcel/transformer-css": {
		"drafts": {
			"nesting": true
		}
	}
}
