{
	"[markdown]": {
		"editor.renderWhitespace": "boundary"
	},
	"editor.codeActionsOnSave": {
		/* As object, "source.fixAll" actions are prioritized and executed first. Ref:
		https://github.com/microsoft/vscode/blob/1.90.0/src/vs/workbench/contrib/codeEditor/browser/saveParticipants.ts#L300-L332 */
		"source.addMissingImports": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.sortImports": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.validate": [
		"astro", // Enable .astro
		"javascript", // Enable .js
		"javascriptreact", // Enable .jsx
		"typescript", // Enable .ts
		"typescriptreact" // Enable .tsx
	]
}
